<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imagen"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nick"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="nick"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/monedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monedas"
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />
</LinearLayout>